<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsones</title>
    <link rel="shortcut icon" href="../multimedia/logo-alamo.jpg">
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../multimedia/logo-alamo.jpg" alt="logo">
        </div>
    </header>
    
    <nav>
        <div>
            <ul class="menu">
                <li class="grid-columnas col-m col-s-6 menu__item"><a href="../index.html">Inicio</a></li>
                <li class="grid-columnas col-m col-s-6 menu__item"><a href="productos.html">Productos</a></li>
                <li class="grid-columnas col-m col-s-4 menu__item"><a href="#">Bolsones</a></li>
                <li class="grid-columnas col-m col-s-4 menu__item"><a href="como-comprar.html">Cómo comprar</a></li>
                <li class="grid-columnas col-m col-s-4 menu__item"><a href="contacto.html">Contacto</a></li> 
            </ul>
        </div>
    </nav>
   
    <section class="bolsones">
        <h1>Bolsones</h1>
        <p>Nuestros bolsones son combos de frutas y verduras en promoción, pensados para disitintos tipos de 
        clientes, con la inteción de solucionarles el armado y presupuestado de la lista de compras de la
        verdulería.
        </p>
        <table id="tabla-bolsones">
            <tr>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Productos</th>
            </tr>
            <tr>
                <th>Básico</td>
                <td>$780</td>
                <td>
                    <ul>
                    <li>2kg papa</li>
                    <li>1kg cebolla</li>
                    <li>2 limones</li>
                    <li>1/2kg tomate</li>
                    <LI>1/2KG zanahoria</LI>
                    <li>1kg banana</li>
                    <li>1kg naranaja</li>
                    </ul></td>
            </tr>
            <tr>
                <th>Frutal</td>
                <td>$890</td>
                <td>
                    <ul>
                    <li>1/2kg banana</li>
                    <li>1/4kg ciruela</li>
                    <li>1/2kg durazno</li>
                    <li>1/2kg manzana roja</li>
                    <li>1/2kg manzana verde</li>
                    <li>1/2kg naranaja</li>
                    <li>1/2kg pelón</li>
                    <li>1/2kg pera</li>
                    <li>1/4kg uva</li>
                    </ul></td>
            </tr>
            <tr>
                <th>Familiar</td>
                <td>$950</td>
                <td>
                    <ul>
                    <li>2kg papa</li>
                    <li>1 calabaza</li>
                    <li>1kg cebolla</li>
                    <li>2 limones</li>
                    <li>1/2kg tomate</li>
                    <li>1/2kg zanahoria</li>
                    <li>1/2kg zapallito</li>
                    <li>1/2kg banana</li>
                    <li>1/2kg manzana roja</li>
                    <li>1/2kg naranaja</li>
                    <li>1/2kg pera</li>
                    </ul></td>
            </tr>
            <tr>
                <th>Monoambiente</td>
                <td>$1150</td>
                <td>
                    <ul>
                    <li>1/2kg papa</li>
                    <li>1 ajo</li>
                    <li>1/2kg berenjena</li>
                    <li>1/2kg cebolla</li>
                    <li>1 choclo</li>
                    <li>1 limón</li>
                    <li>1 palta</li>
                    <li>1 rúcula</li>
                    <li>1/2kg tomate</li>
                    <li>1/2kg zanahoria</li>
                    <li>1/2kg zucchini</li>
                    <li>1/2kg banana</li>
                    <li>2 duraznos</li>
                    <li>2 manzanas rojas</li>
                    <li>1/2kg naranaja</li>
                    <li>1/4kg uva</li>
                    </ul></td>
            </tr>
            <tr>
                <th>Familiar XL</td>
                <td>$1350</td>
                <td>
                    <ul>
                    <li>1kg papa</li>
                    <li>1/2kg batata</li>
                    <li>1 calabaza</li>
                    <li>1kg cebolla</li>
                    <li>2 choclos</li>
                    <li>1 lechuga</li>
                    <li>2 limones</li>
                    <li>1kg tomate</li>
                    <li>1/2kg zanahoria</li>
                    <li>1/2kg zapallito</li>
                    <li>1/2kg banana</li>
                    <li>1/4kg ciruela</li>
                    <li>1/2kg manzana roja</li>
                    <li>1kg naranaja</li>
                    <li>1/2kg pera</li>
                    </ul></td>
            </tr>
            <tr>
                <th>Premium</td>
                <td>$1990</td>
                <td>
                    <ul>
                    <li>1kg papa</li>
                    <li>1 ajo</li>
                    <li>1/2kg batata</li>
                    <li>1/2kg berenjena</li>
                    <li>1 calabaza</li>
                    <li>1kg cebolla</li>
                    <li>1/4kg cherry</li>
                    <li>1 lechuga</li>
                    <li>2 limones</li>
                    <li>1 morrón rojo</li>
                    <li>1 palta</li>
                    <li>1 rúcula</li>
                    <li>1/2kg tomate</li>
                    <li>verdeo</li>
                    <li>1/2kg zanahoria</li>
                    <li>1/2kg zucchini</li>
                    <li>1/2kg banana</li>
                    <li>1/2kg durazno</li>
                    <li>1/2kg manzana roja</li>
                    <li>1/2kg manzana verde</li>
                    <li>1/2kg naranaja</li>
                    <li>1/2kg pera</li>
                    </ul></td>
            </tr>
        </table>
    </section>
    <div class="footer-flex">
        <div class="redes-footer">
            <a href="https://instagram.com/alamo_verduleria?utm_medium=copy_link">
                <div class="imagen-footer">
                    <img src="../multimedia/instagram-logo.png" alt="instagram">
                </div>
            </a>
            <a href="https://bit.ly/3fpxbYX">
                <div class="imagen-footer">
                    <img src="../multimedia/whatsapp-logo.png" alt="Whatsapp">
                </div>
            </a>
        </div>
        <div class="copy-footer">
            <p>Copyright - 2022</p>
        </div>
        <div class="mail-footer">
                <div class="imagen-footer">
                     <img src="../multimedia/mail-logo.png" alt="email">
                </div>
            <p>alamo_verduleria@gmail.com</p>
        </div>
    </div>
</body>
</html>